<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Guillermo Killing</title>
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/512/external-work-agile-flaticons-lineal-color-flat-icons.png">
    <style>
        * {
          box-sizing: border-box;
        }
        
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        [class*="col-"] {
          float: left;
          padding: 15px;
        }
        
        html {
          font-family: "Lucida Sans", sans-serif;
        }
        
        .header {
          background-color: #9933cc;
          color: #ffffff;
          padding: 15px;
        }
        
        .menu ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        .menu li {
          padding: 8px;
          margin-bottom: 7px;
          background-color: #33b5e5;
          color: #ffffff;
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        
        .menu li:hover {
          background-color: #0099cc;
        }
        
        .aside {
          background-color: #33b5e5;
          padding: 15px;
          color: #ffffff;
          text-align: center;
          font-size: 14px;
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        
        .footer {
          background-color: #0099cc;
          color: #ffffff;
          text-align: center;
          font-size: 12px;
          padding: 15px;
        }
        
        /* For mobile phones: */
        [class*="col-"] {
          width: 100%;
        }
        
        @media only screen and (min-width: 600px) {
          /* For tablets: */
          .col-s-1 {width: 8.33%;}
          .col-s-2 {width: 16.66%;}
          .col-s-3 {width: 25%;}
          .col-s-4 {width: 33.33%;}
          .col-s-5 {width: 41.66%;}
          .col-s-6 {width: 50%;}
          .col-s-7 {width: 58.33%;}
          .col-s-8 {width: 66.66%;}
          .col-s-9 {width: 75%;}
          .col-s-10 {width: 83.33%;}
          .col-s-11 {width: 91.66%;}
          .col-s-12 {width: 100%;}
        }
        @media only screen and (min-width: 768px) {
          /* For desktop: */
          .col-1 {width: 8.33%;}
          .col-2 {width: 16.66%;}
          .col-3 {width: 25%;}
          .col-4 {width: 33.33%;}
          .col-5 {width: 41.66%;}
          .col-6 {width: 50%;}
          .col-7 {width: 58.33%;}
          .col-8 {width: 66.66%;}
          .col-9 {width: 75%;}
          .col-10 {width: 83.33%;}
          .col-11 {width: 91.66%;}
          .col-12 {width: 100%;}
        }
        </style>
</head>
<body>
    <div class="header">
        <h1>Bienvenidos!</h1>
      </div>
      
      <div class="row">
        <div class="col-3 col-s-3 menu">
          <ul>
            <li>Estudios</li>
            <li>Cursos</li>
            <li>Experiencia Laboral</li>
            <li>hobbyes</li>
          </ul>
        </div>
      
        <div class="col-6 col-s-9">
          <h1>GUILLERMO KILLING</h1>
          <img src="/cv/imagenes/face.jpg" alt="FACE" height="500" width="500" />
        </div>
      
        <div class="col-3 col-s-12">
          <div class="aside">
            <h2>What?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet quam rutrum, malesuada magna sed, interdum augue. Ut blandit molestie lorem non viverra. In hac habitasse platea dictumst. Cras commodo quam quis suscipit faucibus. Integer pellentesque nisi nisl, in imperdiet neque pulvinar quis. Vivamus finibus elit at euismod fringilla. Vivamus imperdiet dolor ligula, quis tempus urna varius id. Etiam mauris ligula, cursus non nulla non, venenatis rhoncus ex. Mauris consequat laoreet lobortis. Proin tincidunt sapien vitae sapien vestibulum luctus. Aliquam et metus lobortis, pellentesque neque at, mollis justo. Sed faucibus blandit dolor a volutpat. Etiam euismod, metus eu pretium tincidunt, libero elit commodo sem, ac condimentum risus urna nec lectus. Ut ultricies risus et nibh tincidunt dictum eu sit amet nulla. Nullam vel metus turpis.</p>
            <h2>Where?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet quam rutrum, malesuada magna sed, interdum augue. Ut blandit molestie lorem non viverra. In hac habitasse platea dictumst. Cras commodo quam quis suscipit faucibus. Integer pellentesque nisi nisl, in imperdiet neque pulvinar quis. Vivamus finibus elit at euismod fringilla. Vivamus imperdiet dolor ligula, quis tempus urna varius id. Etiam mauris ligula, cursus non nulla non, venenatis rhoncus ex. Mauris consequat laoreet lobortis. Proin tincidunt sapien vitae sapien vestibulum luctus. Aliquam et metus lobortis, pellentesque neque at, mollis justo. Sed faucibus blandit dolor a volutpat. Etiam euismod, metus eu pretium tincidunt, libero elit commodo sem, ac condimentum risus urna nec lectus. Ut ultricies risus et nibh tincidunt dictum eu sit amet nulla. Nullam vel metus turpis.</p>
            <h2>How?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet quam rutrum, malesuada magna sed, interdum augue. Ut blandit molestie lorem non viverra. In hac habitasse platea dictumst. Cras commodo quam quis suscipit faucibus. Integer pellentesque nisi nisl, in imperdiet neque pulvinar quis. Vivamus finibus elit at euismod fringilla. Vivamus imperdiet dolor ligula, quis tempus urna varius id. Etiam mauris ligula, cursus non nulla non, venenatis rhoncus ex. Mauris consequat laoreet lobortis. Proin tincidunt sapien vitae sapien vestibulum luctus. Aliquam et metus lobortis, pellentesque neque at, mollis justo. Sed faucibus blandit dolor a volutpat. Etiam euismod, metus eu pretium tincidunt, libero elit commodo sem, ac condimentum risus urna nec lectus. Ut ultricies risus et nibh tincidunt dictum eu sit amet nulla. Nullam vel metus turpis.</p>
          </div>
        </div>
      </div>
      
      <div class="footer">
        <p>Resize the browser window to see how the content respond to the resizing.</p>
      </div>
    
</body>
</html>